{
  "name": "repro",
  "version": "1.1.479",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "one build",
    "data:reset": "docker compose down --volumes; rm /tmp/onezero_replica.db",
    "clean": "one clean",
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "prebuild:native": "one prebuild",
    "serve": "one serve",
    "android": "one run:android",
    "ios": "one run:ios",
    "docker": "docker compose --env-file .env",
    "docker:start:clean": "yarn data:reset; yarn docker up",
    "migrate:auth": "npx @better-auth/cli migrate --config ./src/better-auth/auth.ts",
    "seed": "tsx ./src/postgres/seed.ts",
    "typecheck": "tsc --noEmit",
    "zero": "zero-cache-dev -p ./src/zero/schema.ts",
    "zero-gen": "drizzle-zero generate --schema src/db/schema-with-relations.ts --tsconfig tsconfig.json --output src/zero/schema.gen.ts",
    "postinstall": "yarn zero-gen",
    "auth-gen": "pnpx @better-auth/cli generate --config src/better-auth/auth.ts --output src/db/auth-schema.ts"
  },
  "dependencies": {
    "@rocicorp/zero": "^0.20.2025052100",
    "@tamagui/config": "^1.126.4",
    "@tamagui/linear-gradient": "^1.126.4",
    "@tamagui/lucide-icons": "^1.126.4",
    "@tamagui/themes": "^1.126.4",
    "@tamagui/toast": "^1.126.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2",
    "@vxrn/better-auth": "1.1.486",
    "@vxrn/color-scheme": "1.1.486",
    "@vxrn/emitter": "1.1.486",
    "better-auth": "^1.2.8",
    "drizzle-orm": "^0.40.0",
    "drizzle-zero": "^0.10.8",
    "expo": "~52.0.17",
    "nativewind": "^4.1.23",
    "one": "1.1.479",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-native": "^0.76.5",
    "react-native-reanimated": "~3.16.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "4.4.0",
    "react-native-svg": "15.12.0",
    "react-native-web": "^0.19.12",
    "tailwindcss-animate": "^1.0.7",
    "tamagui": "^1.126.4",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@react-native-community/cli": "15.1.3",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.11",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "0.30.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-motion": "^1.0.0",
    "vite": "^6.0.6"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "yarn": "1.22.22",
    "node": "22.16.0"
  }
}
